commit 0de932c3917086b9c689bf69a4ab9d27c47c5ddd
Author: Kaveh Zabihi <kaveh.zabihi@gmail.com>
Date:   Mon Mar 10 14:49:49 2025 +0100

    just ignore the raw-data

commit 347fb8cfd0e4aac03eec470a15379802520d4147
Author: Kaveh Zabihi <kaveh.zabihi@gmail.com>
Date:   Mon Mar 10 14:25:52 2025 +0100

    Remember to use a meaning

commit 960a52fe925afb1e5c2f14b9a17a482aea22e65a
Author: Kaveh Zabihi <kaveh.zabihi@gmail.com>
Date:   Mon Mar 10 14:21:17 2025 +0100

     Remember to use a meaning message
